{
  "id": "/admin",
  "name": "NACOS - ADMIN Dashboard",
  "short_name": "NACOS Admin",
  "description": "Official NACOS FUNAAB Admin Dashboard for managing dues, payments, executives, and statistics.",
  "start_url": "/admin/dashboard",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "categories": ["productivity", "education", "management"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to Admin Dashboard",
      "url": "/admin/dashboard",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Payments",
      "short_name": "Payments",
      "description": "View and manage student payments",
      "url": "/admin/payments",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Executives",
      "short_name": "Executives",
      "description": "Manage executive profiles",
      "url": "/admin/executives",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Census Stats",
      "short_name": "Census",
      "description": "View census statistics",
      "url": "/admin/census-stats",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "lang": "en",
  "dir": "ltr"
}
